TARGET ?= DSP
LIB_PREFIX ?= nmsis
LIBIRAY_ROOT ?= Library
BUILD_ROOT ?= build
TOOLCHAIN ?= GCC
BUILD_TARGET ?= all
PARALLEL_OPTS ?= -j8
REBUILD ?= 1
STRIP ?= 1

# Build Configuration
DSP64 ?= ON
LOOPUNROLL ?= ON
ROUNDING ?= OFF
MATRIXCHECK ?= OFF
RISCV_UNALIGN ?= OFF

DSP_JSON_CONFIG ?= Scripts/Build/nmsis_dsp.json
NN_JSON_CONFIG ?= Scripts/Build/nmsis_nn.json
UNALIGN_DSP_JSON_CONFIG ?= Scripts/Build/nmsis_dsp_unalign.json
UNALIGN_NN_JSON_CONFIG ?= Scripts/Build/nmsis_nn_unalign.json
NNREF_JSON_CONFIG ?= Scripts/Build/nmsis_nnref.json

MAKE_INFO += DSP64=$(DSP64) LOOPUNROLL=$(LOOPUNROLL) \
	ROUNDING=$(ROUNDING) MATRIXCHECK=$(MATRIXCHECK) RISCV_UNALIGN=$(RISCV_UNALIGN)


ifeq ($(REBUILD),0)
EXTRA_NLOPTS += --norebuild
else
EXTRA_NLOPTS +=
endif

ifeq ($(STRIP),1)
EXTRA_NLOPTS += --strip
else
EXTRA_NLOPTS +=
endif

.PHONY: gen_dsp_lib gen_nn_lib gen_unalign_dsp_lib gen_unalign_nn_lib gen gen_unalign

gen_dsp_lib:
	@echo "Generated DSP library for configuration file $(DSP_JSON_CONFIG)"
	./Scripts/Build/nlbuild.py --config $(DSP_JSON_CONFIG) --lib_src DSP/Source --lib_prefix nmsis_dsp \
		--lib_root $(LIBIRAY_ROOT)/DSP/$(TOOLCHAIN) --target $(BUILD_TARGET) --parallel="$(PARALLEL_OPTS)" \
		$(EXTRA_NLOPTS)

gen_nn_lib:
	@echo "Generated NN library for configuration file $(NN_JSON_CONFIG)"
	./Scripts/Build/nlbuild.py --config $(NN_JSON_CONFIG) --lib_src NN/Source --lib_prefix nmsis_nn \
		--lib_root $(LIBIRAY_ROOT)/NN/$(TOOLCHAIN) --target $(BUILD_TARGET)  --parallel="$(PARALLEL_OPTS)" \
		$(EXTRA_NLOPTS)

gen_nnref_lib:
	@echo "Generated NN Reference library for configuration file $(NNREF_JSON_CONFIG)"
	./Scripts/Build/nlbuild.py --config $(NNREF_JSON_CONFIG) --lib_src NN/Tests/Ref \
	--lib_prefix nmsis_nnref --lib_root $(LIBIRAY_ROOT)/NNREF/$(TOOLCHAIN) --target $(BUILD_TARGET) \
	--parallel="$(PARALLEL_OPTS)" $(EXTRA_NLOPTS)

gen_unalign_dsp_lib:
	@echo "Generated DSP library for configuration file $(UNALIGN_DSP_JSON_CONFIG)"
	./Scripts/Build/nlbuild.py --config $(UNALIGN_DSP_JSON_CONFIG) --lib_src DSP/Source --lib_prefix nmsis_dsp \
		--lib_root $(LIBIRAY_ROOT)/DSP/$(TOOLCHAIN) --target $(BUILD_TARGET) --parallel="$(PARALLEL_OPTS)" \
		$(EXTRA_NLOPTS)

gen_unalign_nn_lib:
	@echo "Generated NN library for configuration file $(UNALIGN_NN_JSON_CONFIG)"
	./Scripts/Build/nlbuild.py --config $(UNALIGN_NN_JSON_CONFIG) --lib_src NN/Source --lib_prefix nmsis_nn \
		--lib_root $(LIBIRAY_ROOT)/NN/$(TOOLCHAIN) --target $(BUILD_TARGET) --parallel="$(PARALLEL_OPTS)" \
		$(EXTRA_NLOPTS)

gen_unalign: gen_unalign_dsp_lib gen_unalign_nn_lib
	@echo "All libraries are generated into $(LIBIRAY_ROOT)"

gen: gen_dsp_lib gen_nn_lib
	@echo "All libraries are generated into $(LIBIRAY_ROOT)"
