.. _core_api_cidu:

CIDU Functions
===============

General
-------

.. doxygengroup:: NMSIS_Core_CIDU
   :project: nmsis_core
   :outline:
   :content-only:

.. doxygengroup:: NMSIS_Core_CIDU
   :project: nmsis_core

External Interrupt Distribution Functions
-----------------------------------------

.. doxygengroup:: NMSIS_Core_Distribute_Interrupt
   :project: nmsis_core
   :outline:
   :content-only:

.. doxygengroup:: NMSIS_Core_Distribute_Interrupt
   :project: nmsis_core

Inter Core Interrupt Functions
------------------------------

.. doxygengroup:: NMSIS_Core_ICI
   :project: nmsis_core
   :outline:
   :content-only:

.. doxygengroup:: NMSIS_Core_ICI
   :project: nmsis_core

Semaphore Functions
-------------------

.. doxygengroup:: NMSIS_Core_Semaphore
   :project: nmsis_core
   :outline:
   :content-only:

.. doxygengroup:: NMSIS_Core_Semaphore
   :project: nmsis_core
