.. _core_api_cache:

Cache Functions
===============

General
-------

.. doxygengroup:: NMSIS_Core_Cache
   :project: nmsis_core
   :outline:
   :content-only:

.. doxygengroup:: NMSIS_Core_Cache
   :project: nmsis_core

I-Cache Functions
-----------------

.. doxygengroup:: NMSIS_Core_ICache
   :project: nmsis_core
   :outline:
   :content-only:

.. doxygengroup:: NMSIS_Core_ICache
   :project: nmsis_core

D-Cache Functions
-----------------

.. doxygengroup:: NMSIS_Core_DCache
   :project: nmsis_core
   :outline:
   :content-only:

.. doxygengroup:: NMSIS_Core_DCache
   :project: nmsis_core

